{
	"name": "@guardian/stand",
	"version": "0.0.10",
	"type": "module",
	"//exports": "Each component has its own entry point for optimal tree-shaking. Main entry point only includes design tokens and utilities. New components/foundations should follow the same pattern.",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./avatar": {
			"types": "./dist/types/avatar.d.ts",
			"import": "./dist/avatar.js",
			"require": "./dist/avatar.cjs"
		},
		"./button": {
			"types": "./dist/types/button.d.ts",
			"import": "./dist/button.js",
			"require": "./dist/button.cjs"
		},
		"./link-button": {
			"types": "./dist/types/link-button.d.ts",
			"import": "./dist/link-button.js",
			"require": "./dist/link-button.cjs"
		},
		"./typography": {
			"types": "./dist/types/typography.d.ts",
			"import": "./dist/typography.js",
			"require": "./dist/typography.cjs"
		},
		"./icon": {
			"types": "./dist/types/icon.d.ts",
			"import": "./dist/icon.js",
			"require": "./dist/icon.cjs"
		},
		"./byline": {
			"types": "./dist/types/byline.d.ts",
			"import": "./dist/byline.js",
			"require": "./dist/byline.cjs"
		},
		"./tag-picker": {
			"types": "./dist/types/tag-picker.d.ts",
			"import": "./dist/tag-picker.js",
			"require": "./dist/tag-picker.cjs"
		},
		"./user-menu": {
			"types": "./dist/types/user-menu.d.ts",
			"import": "./dist/user-menu.js",
			"require": "./dist/user-menu.cjs"
		},
		"./utils": {
			"types": "./dist/types/utils.d.ts",
			"import": "./dist/utils.js",
			"require": "./dist/utils.cjs"
		},
		"./fonts/OpenSans.css": "./dist/fonts/OpenSans.css",
		"./fonts/MaterialSymbolsOutlined.css": "./dist/fonts/MaterialSymbolsOutlined.css",
		"./fonts/MaterialSymbolsRound.css": "./dist/fonts/MaterialSymbolsRound.css",
		"./fonts/MaterialSymbolsSharp.css": "./dist/fonts/MaterialSymbolsSharp.css",
		"./util/reset.css": "./dist/util/css/reset.css",
		"./base/colors.css": "./dist/styleD/build/css/base/colors.css",
		"./base/typography.css": "./dist/styleD/build/css/base/typography.css",
		"./base/spacing.css": "./dist/styleD/build/css/base/spacing.css",
		"./base/sizing.css": "./dist/styleD/build/css/base/sizing.css",
		"./base/radius.css": "./dist/styleD/build/css/base/radius.css",
		"./semantic/colors.css": "./dist/styleD/build/css/semantic/colors.css",
		"./semantic/typography.css": "./dist/styleD/build/css/semantic/typography.css",
		"./semantic/sizing.css": "./dist/styleD/build/css/semantic/sizing.css",
		"./component/byline.css": "./dist/styleD/build/css/component/byline.css",
		"./component/tagAutocomplete.css": "./dist/styleD/build/css/component/tagAutocomplete.css",
		"./component/tagTable.css": "./dist/styleD/build/css/component/tagTable.css",
		"./component/userMenu.css": "./dist/styleD/build/css/component/userMenu.css",
		"./component/avatar.css": "./dist/styleD/build/css/component/avatar.css",
		"./component/button.css": "./dist/styleD/build/css/component/button.css",
		"./component/typography.css": "./dist/styleD/build/css/component/typography.css",
		"./component/icon.css": "./dist/styleD/build/css/component/icon.css"
	},
	"//typesVersions": "Provides backward compatibility for TypeScript moduleResolution: node - maps subpath imports to correct type definition files. When adding new components with their own entry points, ensure to add them here.",
	"typesVersions": {
		"*": {
			"avatar": [
				"./dist/types/avatar.d.ts"
			],
			"button": [
				"./dist/types/button.d.ts"
			],
			"link-button": [
				"./dist/types/link-button.d.ts"
			],
			"typography": [
				"./dist/types/typography.d.ts"
			],
			"icon": [
				"./dist/types/icon.d.ts"
			],
			"byline": [
				"./dist/types/byline.d.ts"
			],
			"tag-picker": [
				"./dist/types/tag-picker.d.ts"
			],
			"user-menu": [
				"./dist/types/user-menu.d.ts"
			],
			"utils": [
				"./dist/types/utils.d.ts"
			]
		}
	},
	"files": [
		"dist"
	],
	"repository": {
		"url": "https://github.com/guardian/flexible-content",
		"directory": "stand-component-library"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/types/index.d.ts",
	"sideEffects": false,
	"packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8",
	"scripts": {
		"build": "rimraf dist && rollup -c",
		"build-styled": "cd src/styleD && node build.js",
		"storybook": "storybook dev -p 6007",
		"build-storybook": "storybook build",
		"lint": "eslint . --ext .ts,.tsx",
		"lint:fix": "eslint --fix . --ext .ts,.tsx",
		"lint:tokens": "tz check",
		"format:check": "prettier --check .",
		"format:fix": "prettier --write .",
		"tsc": "tsc",
		"test": "jest",
		"test:e2e": "playwright test -c playwright-ct.config.ts",
		"test:react-matrix": "./scripts/test-react-matrix.sh"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.8",
		"@emotion/react": "11.11.4",
		"@figma/rest-api-spec": "^0.35.0",
		"@guardian/eslint-config": "13.0.2",
		"@guardian/prettier": "10.0.0",
		"@guardian/prosemirror-invisibles": "3.1.1",
		"@guardian/tsconfig": "1.0.1",
		"@material-design-icons/svg": "^0.14.15",
		"@playwright/experimental-ct-react17": "^1.57.0",
		"@rollup/plugin-commonjs": "29.0.0",
		"@rollup/plugin-node-resolve": "16.0.3",
		"@rollup/plugin-typescript": "12.3.0",
		"@storybook/addon-docs": "^10.1.11",
		"@storybook/addon-themes": "^10.1.11",
		"@storybook/react-vite": "^10.1.11",
		"@terrazzo/cli": "^0.10.5",
		"@testing-library/jest-dom": "^6.9.1",
		"@types/jest": "30.0.0",
		"@types/node": "^24.10.1",
		"@types/react": "17.0.76",
		"@types/react-dom": "17.0.25",
		"change-case": "^5.4.4",
		"eslint": "9.39.2",
		"eslint-plugin-storybook": "^10.1.11",
		"jest": "30.2.0",
		"jest-environment-jsdom": "^30.1.2",
		"prettier": "3.8.0",
		"prosemirror-dropcursor": "1.8.2",
		"prosemirror-history": "1.4.1",
		"prosemirror-keymap": "1.2.2",
		"prosemirror-model": "1.25.0",
		"prosemirror-state": "1.4.3",
		"prosemirror-view": "1.37.2",
		"react": "17.0.2",
		"react-aria-components": "1.13.0",
		"react-dom": "17.0.2",
		"remark-gfm": "^4.0.1",
		"rimraf": "6.1.2",
		"rollup": "4.55.3",
		"rollup-plugin-copy": "^3.5.0",
		"rollup-plugin-esbuild": "6.2.1",
		"rollup-plugin-import-css": "^4.2.0",
		"rollup-plugin-node-externals": "8.1.2",
		"storybook": "^10.1.11",
		"style-dictionary": "^5.1.4",
		"ts-jest": "29.4.6",
		"tslib": "2.8.1",
		"typescript": "5.1.3",
		"vite": "^7.3.1",
		"vite-plugin-svgr": "^4.5.0"
	},
	"peerDependencies": {
		"@emotion/react": ">=11.11.4 <=11.14.0",
		"@guardian/prosemirror-invisibles": "3.1.1",
		"prosemirror-dropcursor": "1.8.2",
		"prosemirror-history": "1.4.1",
		"prosemirror-keymap": "1.2.2",
		"prosemirror-model": "1.25.0",
		"prosemirror-state": "1.4.3",
		"prosemirror-view": "1.37.2",
		"react": "^17.0.2 || ^18.0.0 || ^19.0.0",
		"react-aria-components": "1.13.0",
		"react-dom": "^17.0.2 || ^18.0.0 || ^19.0.0",
		"typescript": ">=5.0.0 <=5.9.3"
	},
	"peerDependenciesMeta": {
		"@emotion/react": {
			"optional": true
		},
		"@guardian/prosemirror-invisibles": {
			"optional": true
		},
		"prosemirror-dropcursor": {
			"optional": true
		},
		"prosemirror-history": {
			"optional": true
		},
		"prosemirror-keymap": {
			"optional": true
		},
		"prosemirror-model": {
			"optional": true
		},
		"prosemirror-state": {
			"optional": true
		},
		"prosemirror-view": {
			"optional": true
		},
		"react": {
			"optional": true
		},
		"react-aria-components": {
			"optional": true
		},
		"react-dom": {
			"optional": true
		},
		"typescript": {
			"optional": true
		}
	}
}
