{
	"extends": "@guardian/tsconfig/tsconfig.json",
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "dist/types",
		"emitDeclarationOnly": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@emotion/react",
		"lib": ["dom", "es2022"],
		"types": ["jest", "node"]
	},
	"include": [
		"src/**/*",
		".storybook/**/*",
		"playwright/**/*",
		"src/styleD/**/*",
		"jest-setup-after-env.ts",
		"playwright-ct.config.ts",
		"scripts",
		"tsdown.config.ts"
	],
	"exclude": ["node_modules", "dist"]
}
